# grupofuncionesmartes

./: grupofuncionesmartes.slnx
grupofuncionesmartes/: Function1.cs  grupofuncionesmartes.csproj
grupofuncionesmartes/Properties/: launchSettings.json  serviceDependencies.functionmartesacl - One Deploy.json  serviceDependencies.grupofuncionesmartes20260504095616 - Zip Deploy.json
grupofuncionesmartes/Properties/ServiceDependencies/functionmartesacl - One Deploy/: appInsights1.arm.json
grupofuncionesmartes/Properties/ServiceDependencies/grupofuncionesmartes20260504095616 - Zip Deploy/: storage1.arm.json
